# CS360_InventoryApp_Enhancement3

./: README.md  gradle.properties
Documentation/: Project Charter.docx  User Guide.docx  UserGuideHTML.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zybooks/inventoryproject/: InventoryDatabase.java  InventoryItem.java  InventoryItemAdapter.java  InventoryRepo.java  LoginActivity.java  MainActivity.java  RemoteRepo.java  User.java
app/src/main/res/menu/: app_menu.xml
app/src/main/res/raw/: localhost.crt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
